<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap: 16px;
        }
        .card{
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color:white;
        }
        .active{
            background-color: blue;
        }
        .inactive{
            background-color: green;
            color:black;
        }
        .content {
            width: 1400px;
        }
        .score {
            font-size: 24px;
        }
        .badCard {
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color:white;
        }
        .badActive{
            background-color: darkred;
        }
        .badInActive{
            background-color: red;
            color:black;
        }
        .goldCard{
            width:300px;
            height: 400px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
        }
        .goldActive{
            background-color:gold;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="score">Score: 0
        </div>
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js"> </script>
</body>
</html>